PORT = 3000
DB = mongodb+srv://demo_1:temp_1@cluster0.xqe0l.mongodb.net/lms_demo?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION = ejrhvbdjlqvbfjvbrf4985
SMTP_PASSWORD = ocpfuwbpbohgslpp
SMTP_EMAIL = hbjm37extra@gmail.com
JWT_SECRET = djvbfgbfwvlkasdnlk